{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \cb2 # Xcode\
build/*\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
!default.xcworkspace\
xcuserdata\
profile\
*.moved-aside\
\
# Exclude temp nibs and swap files\
*~.nib\
*.swp\
\
# Exclude OS X folder attributes\
.DS_Store\
\
# Exclude user-specific XCode 3 and 4 files\
*.mode1\
*.mode1v3\
*.mode2v3\
*.perspective\
*.perspectivev3\
*.pbxuser\
xcuserdata\
xcshareddata\
\
# Exclude AppCode files\
.idea}